* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

header {
    width: 80%;
    margin: auto;
}

nav {
    width: 80%;
    margin: auto;
}

.carousel {
    position: relative;
}

.card-1 {
    top: 400px;
}

.Professional_hockeys_lub {
    flex-direction: column;
    align-items: center;
}

.program_sections {
    flex-direction: column;
    align-items: center;
}

.card-body {
    top: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card-body1 {
    left: 30px;
    bottom: 30px;
}

.cards {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-radius: 20px;
}

.card-body-cards {
    flex-direction: column;
}

.card3 {
    border: 1px solid rgb(150, 145, 145);
    border-radius: 10px;
}

.contact_form_up input {
    height: 50px;
    width: 280px;
    background-color: rgba(148, 146, 146, 0.14);
    border: none;
    border-radius: 5px;
    padding-left: 10px;
}

.contact_form_up {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.contact_form_down input {
    width: 100%;
    height: 450px;
    background-color: rgba(148, 146, 146, 0.14);
    border: none;
    border-radius: 5px;
    padding-left: 10px;
}

/* Social Medial */
.social_media {
    width: 80%;
    height: 160px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(128, 128, 128, 0.184);

}

.social_media_icons {
    display: flex;
    gap: 20px;
}

/* Footer */